REACT_APP_CHAIN=ethereum
# The user's account address; should be signed in with this account.
REACT_APP_TEST_ACCOUNT_ADDRESS=0x598aD9cA8F77815C1A1b0eABEBeB26859d1828A3
# lit-social-account-recovery needs to be deployed here.
REACT_APP_ACCOUNT_RECOVERY_CONTRACT=0xb71a679cfff330591d556c4b9f21c7739ca9590c
